# Makefile para Five Nights at Cinepolis
CXX = g++
CXXFLAGS = -std=c++17 -Wall -Wextra -I./include
LDFLAGS = -lsfml-graphics -lsfml-window -lsfml-system

SRC_DIR = src
INCLUDE_DIR = include
BIN_DIR = bin
OBJ_DIR = obj

OBJECTS = $(OBJ_DIR)/Main.o
EXECUTABLE = $(BIN_DIR)/FiveNightsAtCinepolis.exe

.PHONY: all build clean run help rebuild

all: build

build: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	@mkdir -p $(BIN_DIR)
	@echo [LINKING] Creando ejecutable...
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS)
	@echo [SUCCESS] Ejecutable creado

$(OBJ_DIR)/Main.o: $(SRC_DIR)/Main.cpp
	@mkdir -p $(OBJ_DIR)
	@echo [COMPILE] Main.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	@echo [CLEAN] Eliminando archivos compilados...
	@if exist $(OBJ_DIR) rmdir /s /q $(OBJ_DIR)
	@if exist $(EXECUTABLE) del $(EXECUTABLE)
	@echo [SUCCESS] Limpieza completada

run: build
	@echo [RUN] Iniciando aplicacion...
	@start "" $(EXECUTABLE)

rebuild: clean build

help:
	@echo === COMANDOS DISPONIBLES ===
	@echo make build   - Compila el proyecto
	@echo make clean   - Elimina archivos compilados
	@echo make run     - Compila y ejecuta
	@echo make rebuild - Limpia y recompila
